# SWE1-MTCG

./: Curls.txt  PostmanCollection.json  README.md  database.sql  pom.xml
src/main/java/bif3/swe1/API/: Main.java  RequestContext.java  ResponseHandler.java  TcpListener.java  Unwrapper.java
src/main/java/bif3/swe1/API/context/: RequestContext.java  ResponseContext.java
src/main/java/bif3/swe1/database/: DatabaseService.java
src/main/java/bif3/swe1/mtcg/: Card.java  CardInterface.java  CardManager.java  CardPackage.java  Combat.java  DB.java  Deck.java  EloManager.java  GameManager.java  Main.java  MarketplaceContent.java  Stack.java  TradeManager.java  TradingDeal.java  User.java  UserManager.java
src/main/java/bif3/swe1/mtcg/cards/: AbstractCard.java  Card.java  CardInterface.java  ElementType.java  Monster.java  Spell.java
src/main/java/bif3/swe1/mtcg/cards/Monsters/: Dragon.java  FireElf.java  Goblin.java  Knight.java  Kraken.java  Ork.java  Wizard.java
src/main/java/bif3/swe1/mtcg/collections/: Deck.java
src/main/java/bif3/swe1/mtcg/manager/: CardManager.java  CombatManager.java  TradeManager.java  UserManager.java
src/main/java/bif3/swe1/mtcg/managers/: CardManager.java  CombatManager.java  TradeManager.java  UserManager.java
src/main/java/bif3/swe1/mtcg/types/: CardType.java  ElementType.java
src/main/java/bif3/swe1/server/: ResponseHandler.java  TcpListener.java  Unwrapper.java
src/main/java/bif3/swe1/server/context/: RequestContext.java  ResponseContext.java
src/test/java/: CombatTest.java  DamageCalculationTest.java  DeckTest.java  GameManagerTest.java  ResponseHandlerTest.java  UnwrapperTest.java  UserTest.java
src/test/java/cards/: DamageCalculationTest.java
src/test/java/sets/: DeckTest.java  PackageTest.java  StackTest.java
(+6 files in other folders)
